library(ggplot2)
library(gridExtra)
library(MASS)
library(parallel)
library(doParallel)
library(foreach)
registerDoParallel(cores=28)

source("/gpfs/projects/gavingrp/dongmeic/climate-space/R/combine_CRU_Daymet.R")
out <- "/gpfs/projects/gavingrp/dongmeic/beetle/output/climate_space/paired/ts"
setwd(out)

vargrp1 <- c("JanTmin", "MarTmin", "TMarAug", "summerTmean", "AugTmean","OctTmin", "fallTmean",
							"Tmin", "Tmean", "TOctSep", "OptTsum","AugMaxT", "maxT", "ddAugJul", "ddAugJun",
							"OctMin", "JanMin", "MarMin", "winterMin", "minT")

vargrp2 <- c("drop0", "drop5", "PMarAug","summerP0", "summerP1", "max.drop", "GSP",
							"PPT", "Pmean", "POctSep", "cv.gsp", "maxAugT", "wd", "summerP2", "PcumOctSep",
							"Tvar", "vpd", "mi", "cwd", "pt.coef")

outpath <- "/gpfs/projects/gavingrp/dongmeic/beetle/output/tables/"
bioClim <- get_data()
bioClim <- bioClim[complete.cases(bioClim),]
bioClim$hosts <- ifelse(bioClim$beetles==1 & bioClim$hosts==0, 1, bioClim$hosts)
bioClim.beetle <- subset(bioClim, beetles==1)
bioClim.host <- subset(bioClim, hosts==1)

u_cs_plot <- function(var1, var2){
	df <- bioClim[,c(var1, var2, "beetles", "hosts")]
	names(df)[1:2] <- c("var1", "var2")
	df <- df[order(df$hosts),]
	p <- ggplot(df, aes(x=var1, y=var2, z = beetles))
	p <- p + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
									panel.background = element_blank(), axis.line = element_line(colour = "black"))
	p <- p + theme(legend.position="none")
	p <- p + geom_point(aes(color=as.character(hosts)), size=0.8)+scale_colour_manual(values = c("#d3d3d380", "#1b9e7780"))
	p <- p + stat_summary_hex(bins=30, colour=rgb(1,1,1,0),fun=function(x) sum(x)/length(x))
	p <- p + scale_fill_gradient(low=rgb(0.8,0.8,0.8,0.8), high=rgb(0.85,0.37,0.01,0.8), limits = c(0, 1))
	p <- p + labs(x=var1, y=var2)
	return(p)
}

n1 <- rep(c(1,2,3,4, 5),4); n2 <- c(rep(1,5),rep(2,5),rep(3,5),rep(4,5))
vplayout <- function(x, y) viewport(layout.pos.row = x, layout.pos.col = y)
png("cs_union.png", width=15, height=12, units="in", res=300)
grid.newpage()
par(mar=c(2,2,4,2))
pushViewport(viewport(layout = grid.layout(4, 5)))
foreach(i=1:length(vargrp1))%dopar%{
	p <- u_cs_plot(vargrp1[i], vargrp2[i])
	print(p, vp = vplayout(n2[i], n1[i]))
}
dev.off()

print("all done")
